$base-error: #F44336
$base-success: #4CAF50

$primary: #0D5A66
$primary-text: #F8F8F8
$primary-text-muted: mix($primary, $primary-text, 50%)
$primary-text-error: mix($primary-text, $base-error, 35%)
$primary-line: mix($primary, $primary-text, 80%)
$primary-line-muted: mix($primary, $primary-line, 50%)
$primary-line-error: mix($primary-line, $base-error, 35%)

$highlight: #18BAA9
$highlight-text: #F8F8F8
$highlight-text-muted: mix($highlight, $highlight-text, 50%)
$highlight-text-error: mix($highlight-text, $base-error, 35%)
$highlight-line: mix($highlight, $highlight-text, 20%)
$highlight-line-muted: mix($highlight, $highlight-line, 50%)
$highlight-line-error: mix($highlight-line, $base-error, 65%)

$empty: #F8F8F8
$empty-text: #333333
$empty-text-muted: mix($empty, $empty-text, 50%)
$empty-text-error: mix($empty-text, $base-error, 35%)
$empty-line: mix($empty, $empty-text, 80%)
$empty-line-muted: mix($empty, $empty-line, 50%)
$empty-line-error: mix($empty-line, $base-error, 35%)
$empty-shadow: mix($empty, $empty-text, 92.5%)

$dark: #151b26
$dark-text: darken($primary-text, 10%)
$dark-text-muted: mix($dark, $dark-text, 50%)
$dark-text-error: mix($dark-text, $base-error, 35%)
$dark-line: mix($dark, $dark-text, 80%)
$dark-line-muted: mix($dark, $dark-line, 50%)
$dark-line-error: mix($dark-line, $base-error, 35%)
$dark-shadow: mix($dark, $dark-text, 72.5%)
